CACHE MANIFEST
#VERSION 2.8
CACHE:

#SCRIPTS
scripts/functions.js
#scripts/polyfill.js
scripts/custom.js

#STYLESHEETS
stylesheets/normalize.css
stylesheets/style.css
stylesheets/fonts.css
stylesheets/animations.css

#IMAGES
favicon.svgz
favicon.png
images/backgrounds/red-curls.svgz
images/logos/CreativeCommons.svgz

#CURSORS
images/cursors/Arch.svgz
images/cursors/3D_hand_cursor.svgz

#FONTS
fonts/Alice.woff
fonts/WebSymbols-Regular.woff
fonts/gnome-typewriter.woff
fonts/URW-Chancery-Med-Italic.woff

#AUDIO

#VIDEO

NETWORK:
*

FALLBACK:

SETTINGS:
fast
