CACHE MANIFEST
#VERSION 2014-11-10
CACHE:

#SCRIPTS
/scripts/combined.js

#STYLESHEETS
/stylesheets/combined.out.css

#IMAGES
/images/backgrounds/dark-bg.svgz
/images/logos/CreativeCommons.svgz
/super-user.svgz

#ICONS
/images/icons/info.svgz
/favicon.svgz
/favicon.png

#CURSORS
/images/cursors/Arch.svgz
/images/cursors/3D_hand_cursor.svgz

#FONTS
/fonts/Alice.woff
/fonts/Acme.woff
/fonts/WebSymbols-Regular.woff
/fonts/gnome-typewriter.woff
/fonts/PressStart2P.woff

#AUDIO

#VIDEO

NETWORK:
*

FALLBACK:

SETTINGS:
fast
