CACHE MANIFEST
#VERSION 2.6
CACHE:

#SCRIPTS
scripts/functions.js
scripts/polyfill.js
scripts/custom.js

#STYLESHEETS
stylesheets/normalize.css
stylesheets/style.css
stylesheets/fonts.css
stylesheets/animations.css

#IMAGES
favicon.svgz
favicon.png
images/backgrounds/red-wallpaper.svgz
images/logos/Inkscape.svgz
images/logos/Gimp.svgz
images/logos/Blender.svgz
images/logos/open_clip_art.svgz
images/logos/Firefox.svgz
images/logos/LibreOffice-Logo.svgz
images/logos/Ubuntu.svgz
images/logos/Android.svgz
images/logos/CreativeCommons.svgz
images/Icons/home.svgz
images/Icons/up.svgz
images/Icons/down.svgz
images/Icons/play.png
images/Icons/pause.png
images/Icons/network-server.png
images/Icons/map.png

#CURSORS
images/cursors/Arch.svgz
images/cursors/3D_hand_cursor.svgz

#FONTS
fonts/Alice.woff
fonts/WebSymbols-Regular.woff
fonts/gnome-typewriter.woff
fonts/URW-Chancery-Med-Italic.woff

#AUDIO

#VIDEO
#videos/Sintel.webm

NETWORK:
#*

FALLBACK:

SETTINGS:
fast
